/* Cyberpunk/Neon Theme - Dark with neon cyan/magenta/green accents */

$bg: #0a0a12;
$bg-surface: #12121f;
$bg-panel: #1a1a2e;
$primary: #00ffff;
$secondary: #ff00ff;
$accent: #00ff00;
$warning: #ffff00;
$error: #ff0044;
$success: #00ff88;
$text: #e0e0ff;
$text-dim: #8080a0;
$border: #00ffff40;

Screen {
    background: $bg;
    color: $text;
}

/* Main container */
#main-container {
    background: $bg;
}

/* Header styling */
#header {
    dock: top;
    height: 3;
    background: $bg-surface;
    border-bottom: double $primary;
    padding: 0 1;
}

#header .status-active {
    color: $accent;
    text-style: bold;
}

#header .status-shutdown {
    color: $warning;
    text-style: bold;
}

#header .status-interrupt {
    color: $error;
    text-style: bold;
}

/* Progress panel */
#progress-panel {
    height: 4;
    background: $bg-panel;
    border: round $primary 50%;
    margin: 0 1;
    padding: 0 1;
}

#progress-panel ProgressBar {
    padding: 0;
}

#progress-panel ProgressBar > .bar--bar {
    color: $accent;
    background: $bg-surface;
}

#progress-panel ProgressBar > .bar--complete {
    color: $success;
}

/* GPU Sparkline */
#gpu-sparkline {
    height: 4;
    background: $bg-panel;
    border: round $secondary 50%;
    margin: 0 1;
    padding: 0 1;
}

.sparkline-cool {
    color: $accent;
}

.sparkline-warm {
    color: $warning;
}

.sparkline-hot {
    color: $error;
}

/* Active jobs panel */
#active-jobs {
    background: $bg-panel;
    border: round $primary 50%;
    margin: 0 1;
    padding: 0 1;
}

#active-jobs .job-row {
    height: 3;
    padding: 0 1;
}

#active-jobs .job-row:hover {
    background: $bg-surface;
}

#active-jobs .job-row:focus {
    background: $primary 20%;
    border-left: heavy $primary;
}

.spinner {
    color: $primary;
}

.job-filename {
    color: $text;
    text-style: bold;
}

.job-metadata {
    color: $text-dim;
}

.job-progress {
    color: $accent;
}

/* Activity feed */
#activity-feed {
    background: $bg-panel;
    border: round $secondary 50%;
    margin: 0 1;
    padding: 0 1;
}

.status-success {
    color: $success;
}

.status-error {
    color: $error;
}

.status-kept {
    color: $text-dim;
}

.status-interrupted {
    color: $error;
}

/* Queue panel */
#queue-panel {
    background: $bg-panel;
    border: round $primary 50%;
    margin: 0 1;
    padding: 0 1;
}

#queue-panel DataTable {
    background: transparent;
}

#queue-panel DataTable > .datatable--header {
    background: $bg-surface;
    color: $primary;
    text-style: bold;
}

#queue-panel DataTable > .datatable--cursor {
    background: $primary 20%;
}

.queue-indicator {
    color: $text-dim;
}

/* Health footer */
#health-footer {
    dock: bottom;
    height: 1;
    background: $bg-surface;
    border-top: solid $border;
    padding: 0 1;
}

.health-fail {
    color: $error;
}

.health-warning {
    color: $warning;
}

.health-dim {
    color: $text-dim;
}

/* Overlays and modals */
ModalScreen {
    align: center middle;
}

#overlay-container {
    background: $bg-panel;
    border: double $secondary;
    padding: 1 2;
    width: 60;
    max-height: 80%;
}

#overlay-container .overlay-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $border;
}

/* Job details modal */
#job-details {
    background: $bg-panel;
    border: double $primary;
    padding: 1 2;
    width: 70;
    height: auto;
    max-height: 90%;
}

#job-details .detail-label {
    color: $text-dim;
    width: 15;
}

#job-details .detail-value {
    color: $text;
}

#job-details .ffmpeg-command {
    background: $bg;
    color: $accent;
    padding: 1;
    margin-top: 1;
}

/* Stats browser */
#stats-browser {
    background: $bg;
}

#stats-browser #categories {
    width: 20;
    background: $bg-panel;
    border-right: solid $border;
}

#stats-browser #categories ListView > ListItem {
    padding: 0 1;
}

#stats-browser #categories ListView > ListItem:hover {
    background: $bg-surface;
}

#stats-browser #categories ListView > ListItem.-active {
    background: $primary 20%;
    color: $primary;
}

#stats-browser #files-table {
    background: $bg-panel;
}

/* Buttons */
Button {
    background: $bg-surface;
    color: $primary;
    border: tall $primary 50%;
    margin: 0 1;
}

Button:hover {
    background: $primary 20%;
}

Button:focus {
    border: tall $primary;
}

Button.-primary {
    background: $primary 30%;
}

/* Panel titles */
.panel-title {
    text-style: bold;
    color: $primary;
    padding-bottom: 1;
}

/* Scrollbars */
Scrollbar {
    background: $bg-surface;
}

ScrollbarSlider {
    background: $primary 50%;
}

ScrollbarSlider:hover {
    background: $primary;
}

/* Footer bindings */
Footer {
    background: $bg-surface;
}

Footer > .footer--key {
    background: $primary 30%;
    color: $text;
}

Footer > .footer--description {
    color: $text-dim;
}
