/* Material Design Theme - Dark material with colored cards and elevation */

$bg: #121212;
$bg-surface: #1e1e1e;
$bg-panel: #252525;
$bg-elevated: #2d2d2d;
$primary: #bb86fc;
$secondary: #03dac6;
$accent: #cf6679;
$warning: #ffb74d;
$error: #cf6679;
$success: #81c784;
$text: #e0e0e0;
$text-dim: #9e9e9e;
$border: #3d3d3d;

Screen {
    background: $bg;
    color: $text;
}

#main-container {
    background: $bg;
}

/* Header */
#header {
    dock: top;
    height: 3;
    background: $bg-surface;
    border-bottom: solid $border;
    padding: 0 2;
}

#header .status-active {
    color: $success;
}

#header .status-shutdown {
    color: $warning;
}

#header .status-interrupt {
    color: $error;
}

/* Progress panel */
#progress-panel {
    height: 4;
    background: $bg-panel;
    border: round $border;
    margin: 1;
    padding: 0 2;
}

#progress-panel ProgressBar > .bar--bar {
    color: $primary;
    background: $bg-surface;
}

#progress-panel ProgressBar > .bar--complete {
    color: $success;
}

/* GPU Sparkline */
#gpu-sparkline {
    height: 4;
    background: $bg-panel;
    border: round $border;
    margin: 1;
    padding: 0 2;
}

.sparkline-cool {
    color: $success;
}

.sparkline-warm {
    color: $warning;
}

.sparkline-hot {
    color: $error;
}

/* Active jobs */
#active-jobs {
    background: $bg-panel;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

#active-jobs .job-row {
    height: 3;
    padding: 0 1;
    margin-bottom: 1;
    background: $bg-elevated;
    border: round $border;
}

#active-jobs .job-row:hover {
    background: $primary 15%;
}

#active-jobs .job-row:focus {
    background: $primary 25%;
    border: round $primary;
}

.spinner {
    color: $secondary;
}

.job-filename {
    color: $text;
}

.job-metadata {
    color: $text-dim;
}

.job-progress {
    color: $primary;
}

/* Activity feed */
#activity-feed {
    background: $bg-panel;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

.status-success {
    color: $success;
}

.status-error {
    color: $error;
}

.status-kept {
    color: $text-dim;
}

.status-interrupted {
    color: $error;
}

/* Queue panel */
#queue-panel {
    background: $bg-panel;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

#queue-panel DataTable {
    background: transparent;
}

#queue-panel DataTable > .datatable--header {
    background: $bg-surface;
    color: $primary;
}

#queue-panel DataTable > .datatable--cursor {
    background: $primary 20%;
}

.queue-indicator {
    color: $text-dim;
}

/* Health footer */
#health-footer {
    dock: bottom;
    height: 1;
    background: $bg-surface;
    border-top: solid $border;
    padding: 0 2;
}

.health-fail {
    color: $error;
}

.health-warning {
    color: $warning;
}

.health-dim {
    color: $text-dim;
}

/* Overlays */
ModalScreen {
    align: center middle;
}

#overlay-container {
    background: $bg-elevated;
    border: round $primary 50%;
    padding: 2;
    width: 60;
    max-height: 80%;
}

#overlay-container .overlay-title {
    color: $primary;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $border;
}

/* Job details */
#job-details {
    background: $bg-elevated;
    border: round $primary 50%;
    padding: 2;
    width: 70;
    height: auto;
    max-height: 90%;
}

#job-details .detail-label {
    color: $text-dim;
    width: 15;
}

#job-details .detail-value {
    color: $text;
}

#job-details .ffmpeg-command {
    background: $bg-surface;
    color: $secondary;
    padding: 1;
    margin-top: 1;
    border: round $border;
}

/* Stats browser */
#stats-browser {
    background: $bg;
}

#stats-browser #categories {
    width: 20;
    background: $bg-panel;
    border-right: solid $border;
}

#stats-browser #categories ListView > ListItem {
    padding: 0 1;
    margin: 0 1 1 1;
    background: $bg-elevated;
    border: round $border;
}

#stats-browser #categories ListView > ListItem:hover {
    background: $primary 15%;
}

#stats-browser #categories ListView > ListItem.-active {
    background: $primary 25%;
    border: round $primary;
}

#stats-browser #files-table {
    background: $bg-panel;
}

/* Buttons */
Button {
    background: $bg-elevated;
    color: $primary;
    border: round $border;
    margin: 0 1;
    min-width: 10;
}

Button:hover {
    background: $primary 20%;
}

Button:focus {
    border: round $primary;
}

Button.-primary {
    background: $primary;
    color: $bg;
}

/* Panel titles */
.panel-title {
    color: $primary;
    padding-bottom: 1;
}

/* Scrollbars */
Scrollbar {
    background: $bg-surface;
}

ScrollbarSlider {
    background: $text-dim 50%;
}

ScrollbarSlider:hover {
    background: $primary;
}

/* Footer */
Footer {
    background: $bg-surface;
}

Footer > .footer--key {
    background: $primary 30%;
    color: $text;
}

Footer > .footer--description {
    color: $text-dim;
}
