/* Minimalist Theme - Clean whites/grays with subtle accents */

$bg: #fafafa;
$bg-surface: #ffffff;
$bg-panel: #f5f5f5;
$primary: #333333;
$secondary: #666666;
$accent: #0066cc;
$warning: #cc6600;
$error: #cc0000;
$success: #00aa44;
$text: #333333;
$text-dim: #888888;
$border: #e0e0e0;

Screen {
    background: $bg;
    color: $text;
}

#main-container {
    background: $bg;
}

/* Header */
#header {
    dock: top;
    height: 3;
    background: $bg-surface;
    border-bottom: solid $border;
    padding: 0 2;
}

#header .status-active {
    color: $success;
}

#header .status-shutdown {
    color: $warning;
}

#header .status-interrupt {
    color: $error;
}

/* Progress panel */
#progress-panel {
    height: 4;
    background: $bg-surface;
    border: round $border;
    margin: 1;
    padding: 0 2;
}

#progress-panel ProgressBar > .bar--bar {
    color: $accent;
    background: $bg-panel;
}

#progress-panel ProgressBar > .bar--complete {
    color: $success;
}

/* GPU Sparkline */
#gpu-sparkline {
    height: 4;
    background: $bg-surface;
    border: round $border;
    margin: 1;
    padding: 0 2;
}

.sparkline-cool {
    color: $success;
}

.sparkline-warm {
    color: $warning;
}

.sparkline-hot {
    color: $error;
}

/* Active jobs */
#active-jobs {
    background: $bg-surface;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

#active-jobs .job-row {
    height: 3;
    padding: 0 1;
    border-bottom: solid $bg-panel;
}

#active-jobs .job-row:hover {
    background: $bg-panel;
}

#active-jobs .job-row:focus {
    background: $accent 10%;
    border-left: heavy $accent;
}

.spinner {
    color: $accent;
}

.job-filename {
    color: $text;
}

.job-metadata {
    color: $text-dim;
}

.job-progress {
    color: $accent;
}

/* Activity feed */
#activity-feed {
    background: $bg-surface;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

.status-success {
    color: $success;
}

.status-error {
    color: $error;
}

.status-kept {
    color: $text-dim;
}

.status-interrupted {
    color: $error;
}

/* Queue panel */
#queue-panel {
    background: $bg-surface;
    border: round $border;
    margin: 1;
    padding: 1 2;
}

#queue-panel DataTable {
    background: transparent;
}

#queue-panel DataTable > .datatable--header {
    background: $bg-panel;
    color: $primary;
}

#queue-panel DataTable > .datatable--cursor {
    background: $accent 10%;
}

.queue-indicator {
    color: $text-dim;
}

/* Health footer */
#health-footer {
    dock: bottom;
    height: 1;
    background: $bg-surface;
    border-top: solid $border;
    padding: 0 2;
}

.health-fail {
    color: $error;
}

.health-warning {
    color: $warning;
}

.health-dim {
    color: $text-dim;
}

/* Overlays */
ModalScreen {
    align: center middle;
}

#overlay-container {
    background: $bg-surface;
    border: round $border;
    padding: 2;
    width: 60;
    max-height: 80%;
}

#overlay-container .overlay-title {
    color: $primary;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $border;
}

/* Job details */
#job-details {
    background: $bg-surface;
    border: round $border;
    padding: 2;
    width: 70;
    height: auto;
    max-height: 90%;
}

#job-details .detail-label {
    color: $text-dim;
    width: 15;
}

#job-details .detail-value {
    color: $text;
}

#job-details .ffmpeg-command {
    background: $bg-panel;
    color: $primary;
    padding: 1;
    margin-top: 1;
}

/* Stats browser */
#stats-browser {
    background: $bg;
}

#stats-browser #categories {
    width: 20;
    background: $bg-surface;
    border-right: solid $border;
}

#stats-browser #categories ListView > ListItem {
    padding: 0 1;
}

#stats-browser #categories ListView > ListItem:hover {
    background: $bg-panel;
}

#stats-browser #categories ListView > ListItem.-active {
    background: $accent 10%;
    color: $accent;
}

#stats-browser #files-table {
    background: $bg-surface;
}

/* Buttons */
Button {
    background: $bg-panel;
    color: $primary;
    border: tall $border;
    margin: 0 1;
}

Button:hover {
    background: $accent 10%;
}

Button:focus {
    border: tall $accent;
}

Button.-primary {
    background: $accent;
    color: $bg-surface;
}

/* Panel titles */
.panel-title {
    color: $primary;
    padding-bottom: 1;
}

/* Scrollbars */
Scrollbar {
    background: $bg-panel;
}

ScrollbarSlider {
    background: $text-dim;
}

ScrollbarSlider:hover {
    background: $primary;
}

/* Footer */
Footer {
    background: $bg-surface;
}

Footer > .footer--key {
    background: $bg-panel;
    color: $text;
}

Footer > .footer--description {
    color: $text-dim;
}
